include:
  - remote: "https://gitlab.com/gemseo/dev/ci-includes/-/raw/main/plugin.yml"

variables:
  TEST_DOCKER_IMAGE: registry.gitlab.com/gemseo/dev/gemseo-scilab/multi-python-scilab:5.5.2

.test-env-names:
  - py39-coverage
  - py310-coverage
  - py311-coverage
