include:
  - remote: "https://gitlab.com/gemseo/dev/ci-includes/-/raw/auto-merge/plugin.yml"

variables:
  TEST_DOCKER_IMAGE: registry.gitlab.com/gemseo/dev/gemseo-scilab/multi-python-scilab:5.5.2
  TOX_EXE: tox4
